# Automotive Icon Fonts

Icon fonts for an automotive app

![Automotive Icon Fonts](builda/automotive-icons.png?raw=true)

## Setup

Install [Sketch](https://www.sketch.com/)

Install `npm install icon-font-generator`

## Editing Icons

Edit `Automotive Icons.sketch`.

Icons generally need to be contructed from paths. Shapes can be converted with "Convert to Outlines".

## Building fonts

This script will export all icons from the sketch file as svg and then convert to icon-fonts.
It will also update any preview files/images.

```bash
./bin/build.sh

Preview the output with

```
open ./build/automotive-icons.html
```
